<!DOCTYPE html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Compartilhando.me - Em breve!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold">
        <link rel="stylesheet" href="resources/css/reset.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <script src="resources/js/modernizr.js"></script>
    </head>
    <body>
        <div id="main">
            <section id="main-content" class="clearfix">
                <div class="main-content-image-wrap">
                    <div class="main-content-image-tape"></div>
                    <div class="main-content-image-frame"></div>
                    <div class="main-content-image"><img src="resources/img/logo.png" alt="" /></div>
                </div>
                <div class="main-content-text">
                    <div>
                        <h2>Aguade... Lançamento em breve!</h2>
                        <p>O compartilhando.me será um site que permitirá você compatilhar suas idéias nas suas redes sociais de uma forma simples e prática.</p>
                    </div>
                </div>
            </section>
            <section id="progressbar">
            </section>
            <section id="countdown">
                <div id="countdown-numbers" class="clearfix">
                    <ul>
                        <li>
                            <strong>00</strong>
                            <small>Dias</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Horas</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Minutos</small>
                        </li>
                        <li>
                            <strong>00</strong>
                            <small>Segundos</small>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <footer>
            <section id="copyright">
                &copy; Copyright 2011 <a href="http://www.insigndigital.com.br" target="_blank">Insign Digital</a>. Todos os direitos reservados.
            </section>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>window.jQuery || document.write("<script src='resources/js/jquery.js'>\x3C/script>")</script>
        <script src="resources/js/plugins.js"></script>
        <script src="resources/js/script.js"></script>
    </body>
</html>